language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: {
    secure: "kJnOnhh1CzbpwV4Q05kHADQDGeRzS5mrFINNzVYsaOxCJ/AlA7/EqmPqcjEcMjCnBIW19qvKPxQpB7PKAilwAUsWLwzmuGly2RZx1tl3xaedIKuSLZA454xQbnJ8CdsDx5P8LEjSely3YGYjEwTw5f2xCIssu6MP6+WQ1qFMi63XBSFgcNa9NgPCTUeGrNXwCOMYdUC7UNI5fUVj5HAX6wEijfIgJV2ndPNzzMZ7wFaVNFzSrlHN0l9OAvMzBMdnvbL7E4EtZXXEjxEMeVgLiCxcCplxjVTXo3+v3rGFiAL/yRKzevgnqDIXyJLHMP7cuSMVaE2Fdjju3yFJ49GOvnyZu+N75kLMFKPvsswZmulK1W1UgFOHtRA5sBQxWf+fqhbuaRlcjkYyfW1o5GV64OMqg5j+eDU7bw4FnKPfospNeJtHO3zftlMqb2ZFX7PzP2d/o/oCQlRvGTMeXAgB2hOdIYeQv2I9WUYYxM7jgBdxP/PggE5ddVjr9Lm1RSExSpiZvMZw+tbi9D1Q1Ytm4Mv502AKuwuGfjvmYPjnrGKqHsrYWHBK2YLiEcPU9+gN4XlgFu4ktD6Xdi7PVSaj+IRdeNazpjpJTUncVEWaMZLrMYqBJola9iHBQMgOCg8nZpzdSE5Uj7VVKfrLRlFx7JobHcunrg="
  }
  app: lomse-strategy-guides-app
  on:
    repo: Yitzi2/LOMSE-strategy-guides-app