language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: "idp2ne2C4Kotf3vutp5nMD8zhMj/gMhLXK1xY6hNptwIjDet9RrIbtJS+KGX2if9AIVrIySw9NoiDPgLzFUQ3xkNx9ve1Bo35y7lSRN9xS5d4wv/1UoSM3setAqfDXcHiGN8nLY/bp4/Z5oKZI6oSEx8QLQSAFkGpPXs7tqPyXG8NzaGvJcb30fA+rrqQLwOk4nf6DjLI0XHv5xIxL76nRCEb3521BBexaEBEQjZFlUfYkaATlA80ZVm7SbvPlX1X9fFkqCl1smC4n/i5QkLjD6XJoaoEIxv1ImYIUOdjHHgbXJAgSPSUPl0gWausLBCTAb5Lu1ebCvk6f/aXU/BYx7DgGzHelm33a0uDQiM508nVl6AsRi4MVXPVoPBoBMrfB046uov+Cb/Gp9ylig0DfkMEKuHO3oLaH83ez4H4yiK6fka6+CvUjLbV63JdP7ux5oXmPxTAg9mJOrGV8iGP8201NclgdnDpRidXHBK9Qa2mmCSbsV6BdE2T8T/u2iomtYg0IopdWPPQpYNxZ/XtO1uTIsaCp300VkvmeWqCg2jSavbDB94eldAN10QPtdYPEb5OEmiZQBDHMEE+wyTRjvnI4Y7avdYnwUPMMG8d+ou4x7G/4sL5DTLbu8sKsPakbiMQP55XiN6ZsvdbfQAu9Pi421z2Gue+sPn3RNWV2o="
  app: lomse-strategy-guides-app
  on:
    repo: Yitzi2/LOMSE-strategy-guides-app